<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBebIn2qQ9L-Yv--PYjyIRlkLci3Ap5AnM&sensor=false">
    </script>
    <script type="text/javascript">
      // marker images
      var start = {
        url: 'qrc:/resources/start.png',
        size: new google.maps.Size(48, 26),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(24, 26)
      };

      var finish = {
        url: 'qrc:/resources/finish.png',
        size: new google.maps.Size(48, 26),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(24, 26)
      };

      var bike = {
        url: 'qrc:/resources/bike.png',
        size: new google.maps.Size(48, 26),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(24, 26)
      };

      var topspeed = {
        url: 'qrc:/resources/topspeed.png',
        size: new google.maps.Size(82, 26),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(41, 26)
      };

      var map;

      var routes = [];
      var markers = [];
      var stop_points = [];
      var accelerations = [];

      var commute_coords = [];

      function initialize()
      {
        var options = {
          center: new google.maps.LatLng(51.5271, -0.1062),
          zoom: 13,
          mapTypeId: google.maps.MapTypeId.TERRAIN,
          disableDefaultUI: true
        };
        map = new google.maps.Map(document.getElementById("map_canvas"), options);
      }

      function addAcceleration(acceleration_coords)
      {
        accelerations.push(new google.maps.Polyline({
          path: acceleration_coords,
          strokeColor: "#2A941C",
          strokeOpacity: 0.5,
          strokeWeight: 4,
          map: map,
          zIndex: 5
        }));
      }

      function clearAccelerations()
      {
        for (var i = 0; i < accelerations.length; i++ ) {
          accelerations[i].setMap(null);
        }

        accelerations = [];
      }

      function addStopPoint(center, radius)
      {
        stop_points.push(new google.maps.Circle({
          strokeColor: "#FF0000",
          strokeOpacity: 0.8,
          strokeWeight: 1,
          fillColor: "#FF0000",
          fillOpacity: 0.35,
          map: map,
          center: center,
          radius: radius
        }));
      }

      function clearStopPoints()
      {
        for (var i = 0; i < stop_points.length; i++ ) {
          stop_points[i].setMap(null);
        }

        stop_points = [];
      }

      function addRoute(route_coords) 
      {
        routes.push(new google.maps.Polyline({
          path: route_coords,
          strokeColor: "#BA55D3",
          strokeOpacity: 0.5,
          strokeWeight: 4,
          map: map
        }));
      }

      var colours = ["#E01B6A", "#1B5D94", "#2A941C", "#301C94", "#941C3E", "#1BBCE0", "#D2DB1A"];

      function addRouteColour(route_coords, colour) 
      {
        routes.push(new google.maps.Polyline({
          path: route_coords,
          strokeColor: colours[colour],
          strokeOpacity: 0.5,
          strokeWeight: 4,
          map: map
        }));
      }

      function clearRoutes()
      {
        for (var i = 0; i < routes.length; i++ ) {
          routes[i].setMap(null);
        }

        routes = [];
        commute_coords = [];
      }

      function addMarker(location, image)
      {
        markers.push(new google.maps.Marker({
          position: location,
          icon: image,
          map: map,
          draggable: false,
          animation: google.maps.Animation.DROP
        }));
      }

      function clearMarkers()
      {
        for (var i = 0; i < markers.length; i++ ) {
          markers[i].setMap(null);
        }
        markers = [];
      }

      function moveMarker(marker, location) {
        marker.setPosition(location);
      }

      function clearAll()
      {
        clearRoutes();
        clearMarkers();
        clearStopPoints();
        clearAccelerations();
      }

    </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:100%; height:100%"></div>
  </body>
</html>

